<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" />
    <title translate="no">pageTitle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="google" content="notranslate" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="notranslate">
    <header>
      <div class="mr-3">
          <a
            tabindex="0"
            role="button"
            class="font-en"
            aria-label="Switch to English"
            data-testid="switch-to-en-us"
            >Eng</a
          >
          <span class="font-en"> | </span>
          <a
            tabindex="0"
            role="button"
            data-testid="switch-to-zh-hk"
            aria-label="切換到中文（繁）"
            >繁</a
          >
        </div>
    </header>
    <div>
        <h1>Test Case</h1>
        <div>
          <input type="text" placeholder="Enter your email" />
        </div>
        <div>
          <select>
            <option value="">please select</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
          </select>
        </div>
        <div>測試一下，選擇</div>
        <p>If you do not have a user account, you may e-mail to our designated e-mail address according to the subject matter:</p>
        <img
          style="width: 100px; height: 100px;"
          translate="no"
          class="notranslate"
          src="assets/header-logo-icon.png"
          alt="The logo of GovHK香港政府一站通"
        />
        <img
          style="width: 100px; height: 100px;"
          translate="no"
          class="notranslate"
          src="assets/header-logo.svg"
          alt="The logo of GovHK香港政府一站通"
        />
        
    </div>
  </body>
</html>
